<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_editar"
        android:title="Editar perfil" />
    <item
        android:id="@+id/action_historial"
        android:title="Ver historial" />
    <item
        android:id="@+id/action_salir"
        android:title="Cerrar sesión" />
</menu>
